
LDAPTrustedGlobalCert CMS_KEYFILE C:\Download\PPS_AD_CERT.pfx PPS2017!


LDAPVerifyServerCert off
<Location "/">
	AuthBasicProvider ldap
	AuthType Basic
	AuthzLDAPAuthoritative off
	AuthName "TRIRIGA Active Directory Apache SSO"
	
	AuthLDAPURL "ldaps://ldaps.pps.net:636/CN=eCIFM_Test,OU=GROUPS,OU=PPS,DC=ad,DC=ppsnet?sAMAccountName?sub?(objectClass=*)" NONE
	AuthLDAPBindDN "svc_ecifm"
	AuthLDAPBindPassword y30Z3k4avuEQNX6zEK7L
	require valid-user
</Location>



$WSRU
frontendserver pps.ecifm.net
remote_uuser=n